
# =====================================================
#   Standard properties
# =====================================================
sonar.organization=memetoasty
sonar.projectKey=memetoasty_kioku_frontend
sonar.projectName=Kioku Frontend
sonar.projectVersion=1.0

sonar.sources=.


# =====================================================
#   Typescript specific properties
# =====================================================

sonar.typescript.tsconfigPaths=.