
# =====================================================
#   Standard properties
# =====================================================
sonar.organization=memetoasty
sonar.projectKey=memeToasty_kioku
sonar.projectName=Go SQ-Scanner-based project
sonar.projectVersion=1.0

sonar.sources=.

sonar.tests=.

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=backend/report.json
sonar.go.coverage.reportPaths=backend/coverage.out
