
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=memetoasty_kioku
sonar.projectName=Go SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=backend/report.json
sonar.go.coverage.reportPaths=backedn/coverage.out
