
# =====================================================
#   Standard properties
# =====================================================
sonar.organization=memetoasty
sonar.projectKey=memeToasty_kioku
sonar.projectName=Go SQ-Scanner-based project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=backend/report.json
sonar.go.coverage.reportPaths=backend/coverage.out
